{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=PriceComparisonDb;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PriceComparisonDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//(local): thay cho tên máy

//"ConnectionStrings": {
//    "DefaultConnection": "Server=(local)\\sqlexpress;Database=PriceComparisonDb;Trusted_Connection=True;TrustServerCertificate=True"
//  }